
[{shop_url}] 

{lastname} {firstname} 您好,

感謝您在 {shop_name} 創建帳戶。 

以下是您的登錄詳情：

電郵地址： {email} 		 

安全提示：

* 小心保護您的的帳戶資料，防止盜竊。

* 千萬不要向任何人透露您的登錄信息。

* 定期更改密碼。

* 如懷疑有人違法使用您的帳戶，請立即通知我們。

您現在可以在我們的店鋪下單了： {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

