
[{shop_url}] 

{lastname} {firstname} 您好,

多謝惠顧 {shop_name}! 

編號為 {order_name}
的訂單已成功下置，我們將在收到付款後馬上發貨 。

你選擇以電匯付款。 

請將款項電匯到以下銀行：

金額： {total_paid}

户名： {bankwire_owner}

帳戶詳細資料 ： {bankwire_details}

銀行地址： {bankwire_address} 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您是非會員帳戶，您可以在我們店舖的"非會員進踪"
[{guest_tracking_url}]
頁面追踪您的訂單。 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

