
[{shop_url}] 

{lastname} {firstname} 您好,

感謝您的訂購，您的訂單號為{order_name} 

您有{nbproducts}個商品可以下載，請點擊以下鏈接：

{virtualproducts} 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您是非會員帳戶，您可以在我們店舖的
"非會員進踪"
[{guest_tracking_url}?id_order={order_name}]
頁面追踪您的訂單。 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

