
[{shop_url}] 

{lastname} {firstname} 您好, 

您的訂單，編號為{order_name}，正在運輸途中。 

您包裹的運單編號為{shipping_number}。您可以使用以下鏈接追踪您的包裹：
{followup} [{followup}] 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您是非會員帳戶，您可以在我們店舖的
"非會員進踪"
[{guest_tracking_url}?id_order={order_name}]
頁面追踪您的訂單。 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

