
[{shop_url}] 

{lastname} {firstname} 您好,

多謝惠顧 {shop_name}! 

訂單： {order_name} 訂購日期： {date}

付款： {payment} 		 

編號

商品

單價

數量

總價

{products_txt} 

{discounts} 

商品 

{total_products} 

折扣 

{total_discounts} 

禮品包裝 

{total_wrapping} 

運費 

{total_shipping} 

總稅已付 

{total_tax_paid} 

總付款額 

{total_paid} 

承運商： {carrier}

付款： {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您是非會員帳戶，您可以在我們店舖的
"非會員進踪"
[{guest_tracking_url}?id_order={order_name}]
頁面追踪您的訂單。 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

